{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": { "outDir": "dist", "rootDir": "src" },
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/config" },
    { "path": "../../packages/integrations" }
  ],
  "include": ["src/**/*"]
}
